src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/Transform/Animations.xaml

<Page
    x:Class="UITests.Shared.Windows_UI_Xaml_Media.Transform.Animations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Media.Transform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="#33FF0000" Padding="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="60" />
			<ColumnDefinition Width="250" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Origin" />
		<TextBox Grid.Row="0" Grid.Column="1" Text="1,1" x:Name="RedOrigin" HorizontalAlignment="Stretch" Margin="5" />

		<!--<Slider Grid.Row="1" Grid.Column="0" Header="Center X" x:Name="RedCenterX" Minimum="-150" Maximum="150" Value="50" HorizontalAlignment="Stretch" />
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=RedCenterX, Path=Value, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5" />

		<Slider Grid.Row="2" Grid.Column="0" Header="Center Y" x:Name="RedCenterY" Minimum="-150" Maximum="150" Value="50" HorizontalAlignment="Stretch" />
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=RedCenterY, Path=Value, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5" />

		<Slider Grid.Row="3" Grid.Column="0" Header="Angle" x:Name="RedAngle" Minimum="0" Maximum="360" Value="30" HorizontalAlignment="Stretch" />
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=RedAngle, Path=Value, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5" />-->

		<Border Grid.RowSpan="4" Grid.Column="2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Rectangle Fill="#FF0000" Width="100" Height="100" RenderTransformOrigin="{Binding ElementName=RedOrigin, Path=Text}">
				<Rectangle.RenderTransform>
					<RotateTransform
						x:Name="_rotate"
						CenterX="0"
						CenterY="0"
						Angle="45" />
				</Rectangle.RenderTransform>
			</Rectangle>
		</Border>
	</Grid>
</Page>
