src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/AcrylicBrush/Basics.xaml

<Page
	x:Class="UITests.Shared.Windows_UI_Xaml_Media.AcrylicBrush.Basics"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Media.AcrylicBrush"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint=".1,.3" EndPoint=".9,.7">
				<GradientStop Color="#FF0000" Offset="0" />
				<GradientStop Color="#FF8000" Offset=".2" />
				<GradientStop Color="#FFFF00" Offset=".4" />
				<GradientStop Color="#008000" Offset=".6" />
				<GradientStop Color="#0000FF" Offset=".8" />
				<GradientStop Color="#A000C0" Offset="1" />
			</LinearGradientBrush>
		</Grid.Background>

		<Grid Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition />
				<RowDefinition Height="30" />
				<RowDefinition />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<win:Border.Background>
					<AcrylicBrush
						BackgroundSource="HostBackdrop"
						FallbackColor="Red"
						TintColor="White"
						TintOpacity=".1" />
				</win:Border.Background>
				<TextBlock Foreground="White" FontSize="20" FontWeight="Bold" xml:space="preserve">
&lt;AcrylicBrush
	BackgroundSource="HostBackdrop"
	FallbackColor="Red"
	TintColor="White"
	TintOpacity=".1"/&gt;
				</TextBlock>
			</Border>

			<Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="_backdrop">
				<win:Border.Background>
					<AcrylicBrush
						BackgroundSource="Backdrop"
						FallbackColor="Red"
						TintColor="White"
						TintOpacity=".1"/>
				</win:Border.Background>
				<TextBlock Foreground="White" FontSize="20" FontWeight="Bold" xml:space="preserve">
&lt;AcrylicBrush
	BackgroundSource="Backdrop"
	FallbackColor="Red"
	TintColor="White"
	TintOpacity=".1"/&gt;
				</TextBlock>
			</Border>
		</Grid>
	</Grid>
</Page>
